# MySQLReadAndWrite

./: .project  pom.xml
src/main/java/com/tianxingshuke/MySQLReadAndWrite/: App.java  ChooseDataSource.java  DataSource.java  DataSourceAspect.java  Demo.java  HandleDataSource.java
src/main/resources/: applicationContext.xml
src/test/java/com/tianxingshuke/MySQLReadAndWrite/: AppTest.java  User.java  UserDao.java  UserDaoInterface.java
